<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results for... </title>

    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/search.css">
    
</head>
<body>
    <nav class="navbar"></nav>
    
    <section class="search-results">
        <h2 class="heading">search results for <span>product</span></h2>
    </section>

    <section class="search-products">
        <div class="container">
            <a href="product.html"><img src="images/crop1-1-mag.webp" alt="crop top magenta pattern">
                <h3>Product</h3>
                <h3>$00.00</h3>
                <p>Short description</p>
            </a>
            <a href="#"><img src="images/top1-1-blue.webp" alt="sleevless blouse-indego pattern">
                <h3>Product</h3>
                <h3>$00.00</h3>
                <p>Short description</p>
            </a>
            <a href="#"><img src="images/top2-1-flloral.webp" alt="loose tank top-floral print">
                <h3>Product</h3>
                <h3>$00.00</h3>
                <p>Short description</p>
            </a>
            <a href="#"><img src="images/top3-1-rb.webp" alt="long sleeve crop top-red/blue print">
                <h3>Product</h3>
                <h3>$00.00</h3>
                <p>Short description</p>
            </a>
            <a href="#"><img src="images/top4-1-black.webp" alt="long sleeve button up crop top-black">
                <h3>Product</h3>
                <h3>$00.00</h3>
                <p>Short description</p>
            </a>
            <a href="#"><img src="images/top5-1-grey.webp" alt="loose tank top-light grey">
                <h3>Product</h3>
                <h3>$00.00</h3>
                <p>Short description</p>
            </a>
            <a href="#"><img src="images/top6-1-black.webp" alt="bat wing top-black">
                <h3>Product</h3>
                <h3>$00.00</h3>
                <p>Short description</p>
            </a>
            <a href="#"><img src="images/vest2-1-oriental.webp" alt="long sleeve vest-oriental pattern">
                <h3>Product</h3>
                <h3>$00.00</h3>
                <p>Short description</p>
            </a>
        </div>
    </section>

    <footer class="footer"></footer>

    <script src="js/nav.js"></script>
    <script src="js/foot.js"></script>
</body>
</html>